<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Hobbies</title>
  </head>
  <body>
    <h3>My Hobbies</h3>
    <ol>
      <li>Do math</li>
      <li>Text My Friends</li>
      <li>Watch <a href="https://www.google.com/search?q=harry+potter&rlz=1C1RXQR_enCA941CA941&oq=harry+potter&aqs=chrome..69i57j46i67i433j0i67j46i433i512l2j0i512j0i433i512j46i512j0i512j46i512.2675j0j7&sourceid=chrome&ie=UTF-8">Harry Potter</a></li>
      <li>Drawing</li>
    </ol>
  </body>
</html>
